# alfresco_send_email_as_attachment

./: README.md
send-email-as-attachment/: .gitignore  README.md  pom.xml  run.bat  run.sh
send-email-as-attachment/docker/: docker-compose.yml
send-email-as-attachment/send-email-as-attachment-integration-tests/: pom.xml
send-email-as-attachment/send-email-as-attachment-platform/: pom.xml
send-email-as-attachment/send-email-as-attachment-platform-docker/: pom.xml
send-email-as-attachment/send-email-as-attachment-platform-docker/src/main/docker/: alfresco-global.properties  hotswap-agent.properties
send-email-as-attachment/send-email-as-attachment-platform/src/main/java/com/acme/sendAsEmailAction/: SendAsEmailActionExecuter.java
send-email-as-attachment/send-email-as-attachment-share/: pom.xml
send-email-as-attachment/send-email-as-attachment-share-docker/: pom.xml
send-email-as-attachment/send-email-as-attachment-share-docker/src/main/docker/: hotswap-agent.properties  log4j.properties
send-email-as-attachment/send-email-as-attachment-share/src/main/assembly/web/acme/actions/: send-as-email-action-min.js  send-as-email-action.js
send-email-as-attachment/send-email-as-attachment-share/src/main/assembly/web/acme/modules/: send-as-email-min.js  send-as-email.js
send-email-as-attachment/send-email-as-attachment-share/src/main/resources/alfresco/module/send-email-as-attachment-share/messages/: acme_en_US.properties
send-email-as-attachment/send-email-as-attachment-share/src/main/resources/alfresco/web-extension/: send-email-as-attachment-share-slingshot-application-context.xml
send-email-as-attachment/send-email-as-attachment-share/src/main/resources/alfresco/web-extension/site-data/extensions/: acme-actions.xml  send-email-as-attachment-share-example-widgets.xml
send-email-as-attachment/send-email-as-attachment-share/src/main/resources/alfresco/web-extension/site-webscripts/acme/: send-as-email.get.desc.xml  send-as-email.get.html.ftl  send-as-email.get.properties
(+6 files in other folders)
