## Send AS Email
acme.send-as-email=Email as attachment
acme.send-as-email.title.single=Email as attachment {0}
acme.send-as-email.title.multi=Email as attachment {0}
acme.send-as-email.button=Send
acme.send-as-email.to=To
acme.send-as-email.cc=Cc
acme.send-as-email.subject=Subject
acme.send-as-email.message=Message
acme.send-as-email.message.success=Email succcessfully sent
acme.send-as-email.message.failure=Unable to send email
